<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      html {
        font-size: 100%;
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
        font-family: "Outfit", sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
      }

      p {
        font-size: 14px;
        color: hsl(220, 15%, 55%);
        margin: 0 0 20px;
      }

      h1 {
        color: hsl(218, 44%, 22%);
        font-size: 20px;
        font-weight: 700;
        margin: 0;
      }

      .card {
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        width: 270px;
        height: 400px;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
        justify-content: space-between;
      }

      .barcode {
        width: 100%;
        height: 218px;
        overflow: hidden;
        border-radius: 10px;
      }

      .barcode img {
        width: 100%;
        height: 100%;
      }
      .attribution {
        font-size: 11px;
        position: absolute;
        bottom: 10px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="barcode">
        <img src="/images/image-qr-code.png" alt="" />
      </div>
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Frank Ezene</a>.
    </div>
  </body>
</html>
